MyStorageUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             x:Class="MyStorageUI.MainPage">

    <ScrollView>
        <!-- Main layout-->
        <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,*" Padding="25,30,25,0">
            <!-- Header -->
            <Label Grid.Row="0" Grid.Column="0" Text="My Store" VerticalTextAlignment="Center" FontSize="22" FontAttributes="Bold"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Store" FontAttributes="Bold"  FontSize="15" TextColor="White" WidthRequest="150" BackgroundColor="#f55228" HorizontalOptions="End">
                <Button.Shadow>
                    <Shadow Brush="#f55228"
                            Offset="5,5"
                            Opacity="0.6" /> 
                </Button.Shadow>
            </Button>

            <!-- Storage main card-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" StrokeShape="RoundRectangle 10" Margin="0,30,0,0" HeightRequest="120" HorizontalOptions="Fill" BackgroundColor="#7ea8ff">
                <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,Auto,*" Padding="20">
                    <!-- Title-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Sprint stuff" TextColor="White" FontSize="17" VerticalTextAlignment="Center"/>
                    <!--  Clock icon and description -->
                    <Image Grid.Row="1" Grid.Column="0" Source="clock" Margin="0,0,7,0" VerticalOptions="End"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="In Progress" TextColor="White" FontSize="16" VerticalTextAlignment="End"/>
                    <!--Image-->
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalOptions="End" Source="bike" Aspect="Fill" WidthRequest="110" HeightRequest="110" /> 

                </Grid>
                <Border.Shadow>
                    <Shadow Brush="#7ea8ff"
                            Offset="5,5"
                            Opacity="0.8" /> 
                </Border.Shadow>
            </Border>
            <!-- Card list-->
            <syncfusion:SfListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                           ItemsSource="{Binding Storage}"
                           ItemSize="190"  
                           ScrollBarVisibility="Never">
                 <syncfusion:SfListView.ItemTemplate>
                  <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10" Margin="0,30" HeightRequest="160" HorizontalOptions="Fill" >
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="20" ColumnDefinitions="Auto,Auto,*" Padding="20" BackgroundColor="{AppThemeBinding Light=White, Dark=#1c1c1e}">

                                <!--Title-->
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="17" Margin="0,0,0,10"/>
                                 <!--Temperature & weight columns-->
                                <Label Grid.Row="1" Grid.Column="0" Text="Temperature:" TextColor="Silver" FontSize="14"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Temperature}" FontSize="14"/>

                                <Label Grid.Row="1" Grid.Column="1" Text="Weight:" TextColor="Silver" FontSize="14" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Weight}" FontSize="14" />

                                 <!--End day-->         
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Path=EndDate, StringFormat='End day: {0}'}" FontSize="14" Margin="0,10"/>
                                <progressBar:SfLinearProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding Progress}" TrackFill="#e8e7e8" ProgressFill="{Binding ProgressColor}" TrackCornerRadius="5" WidthRequest="200" HorizontalOptions="Start" />

                                 <!--Image-->
                                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Source="{Binding Picture}" Aspect="Fill" WidthRequest="115" HeightRequest="110" HorizontalOptions="End" />

                               
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                        Offset="5,5"
                                        Opacity="0.2" /> 
                            </Border.Shadow>
                        </Border>
                      </DataTemplate>
                     </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

        </Grid>
    </ScrollView>

</ContentPage>

